worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen PORT_PLACEHOLDER;
        server_name _;
        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
